<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MyAzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="FrontendWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://mysbns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=56+TVzsDhkb+4LOVljT8+x1QpdHe0ZTPUDMJgzdzImk=" />
    </ConfigurationSettings>
  </Role>
  <Role name="OrderProcessingRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://mysbns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=56+TVzsDhkb+4LOVljT8+x1QpdHe0ZTPUDMJgzdzImk=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>